Package: BFMediate
Type: Package
Title: What the Package Does (Title Case)
Version: 0.1.0
Author: Who wrote it
Maintainer: The package maintainer <yourself@somewhere.net>
Description: More about what it does (maybe more than one line)
    Use four spaces when indenting paragraphs within the Description.
License: GPL-3
Encoding: UTF-8
LazyData: true
RoxygenNote: 7.1.0.9000
LinkingTo: 
    BH (>= 1.66.0),
    Rcpp (>= 0.12.0),
    RcppArmadillo,
    RcppEigen (>= 0.3.3.3.0),
    rstan (>= 2.18.1),
    StanHeaders (>= 2.18.0)
Imports: 
    methods,
    Rcpp (>= 0.12.0),
    rstan (>= 2.18.1),
    rstantools (>= 2.0.0)
Biarch: true
Depends: 
    R (>= 3.4.0),
    Rcpp (>= 0.12.0)
SystemRequirements: GNU make
